<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Classroom</title>
    <style>
        body {
            background-image: url('https://i.redd.it/0k6meqvps4h91.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden; /* Prevent scrollbars */
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .button-container {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            margin: 10px;
            background-color: #A29996;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
        }

        .button:hover {
            background-color: #3e8e41;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .button {
                width: 90%;
                margin: 5px 0;
            }
        }

        .hit-counter {
            text-align: center;
            margin-top: 20px; /* Adds space above the counter */
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Welcome to z0nyy's Unblocked Area</h1>

    <div class="button-container">
        <a href="games1.html" class="button">Play Games</a>
        <a href="movies.html" class="button">Free Movies/Shows</a>
        <a href="browser.html" class="button">Unblocked Browser</a>
      
    </div>

    <div class="hit-counter">
        <a href='https://www.free-website-hit-counter.com'>
            <img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=3412&s=8' border='0' alt='Free Website Hit Counter'>
        </a>
        <br />
        <small>
            <a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter" style="color: white;">Free website hit counter</a>
        </small>
    </div>

</body>

</html>
