<html>
  <head>
    <title>IFrame Example</title>
    <style>
      /* Style the "Go Back to Homepage" button */
      #go-back-button {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #333;
        color: #fff;
        padding: 10px;
        cursor: pointer;
      }

      /* Styles for the image container */
      #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full screen height */
        overflow: hidden; /* Hide overflow if image exceeds */
      }

      img {
        max-width: 100%; /* Resize image to fit container width */
        max-height: 100%; /* Resize image to fit container height */
        height: auto; /* Maintain aspect ratio */
        width: auto; /* Maintain aspect ratio */
        object-fit: contain; /* Ensure the image fits in the container */ 
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <a href='https://postimg.cc/fJrx68DS' target='_blank'>
        <img src='https://i.ibb.co/vXkhDhm/Wareham-High-Lunch-January-2025.jpg' alt="Lunch Image"/>
      </a>
    </div>

    <!-- Add the "Go Back to Homepage" button -->
    <div id="go-back-button" onclick="window.location.href='https://zelity.github.io/cw/home1.html'">Go Back to Homepage</div>
  </body>
</html>
